<!DOCTYPE html>
<html>
	<head>
		<title>Barra Med</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body id="servicos">	
		<header>
				<ul class="info-lista">
					<li>
						<p class="tel">Telefone +1 23456-7890</p>
						<p>Mount Sunday (Edoras), Christchurch - Canterbury.</p>
					</li>
					<li>
						<h1>Barra Med</h1>
					</li>
					<li>
						<p>Horários</p>
						<p class="tel"> Seg - Sex: 8:00 - 21:00</p>
						<p>Sab-Dom: Fechado</p>
					</li>
				</ul>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li id="marcado"><a href="servicos.html">Serviços</a></li>
				</ul>
			</nav>
		</header>
		<img src="imagens/med.png" class="med" >

		<aside class="menu">
				<ul>
					<li class="cadastro"><a href="servicos.html">Cadastro</a></li>
					<li class="ficha"><a href="avaliacao.html">Ficha de Avaliação</a></li>
					<li class="prontuario"><a href="prontuario.html" >Prontuário</a></li>
				</ul>			
		</aside>
		<section class="form">
			<div class="cabecalho">
				<h2 class="titulo">Preencha com suas informações pessoais</h2>
			</div>
			<div class="formulario">

				<form id="adiciona">
						<label for="nome">Nome</label><br>
						<input id="nome" name="nome" type="text" placeholder="Seu nome completo" class="campo campo-nome"><br>
						<label for="nascimento">Data de Nascimento</label><br>
						<input id="nascimento" name="nascimento" type="date" placeholder="digite o peso do seu paciente" class="campo campo-data"><br>
						<label for="estadoCivil">Estado Civil</label><br>
						<input id="estadoCivil" name="estadoCivil" type="text" placeholder="" class="campo campo-medio"><br>
						<label for="telefone">Telefone</label><br>
						<input id="telefone" name="telefone" type="text" placeholder="(xx)xxxxx-xxxx" class="campo campo-medio"><br>
						<label for="cpf">CPF</label><br>
						<input id="cpf" type="text" name="cpf" placeholder="xxx.xxx.xxx.xx" class="campo campo-medio">

						<h3 class="legenda">Endereço</h3>
						<label for="rua">Rua</label><br>
						<input id="rua" type="text" placeholder=""class="campo campoEndereco"><br>
						<label for="numero">N°</label><br>
						<input id="numero" type="text" placeholder=""class="campo campoNumero"><br>
						<label for="bairro">Bairro</label><br>
						<input id="bairro" type="text" placeholder="" class="campo campoEndereco"><br>
						<button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>

				</form>
													
				<ul id="mensagem-erro">

				</ul>

			</div>
		</section>
		<footer>
			<div class="final">
				<p>
					Lucas Sebastião RA:1039495
				</p>
			</div>	
		</footer>
		<script src="js/validaPaciente.js"></script>

	</body>
</html>